{
  "name": "langchain-jupyter",
  "updateRemoteUserUID": true,
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [8888],
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  
  }
}
